spring.datasource.url= jdbc:mysql://123.25.29.119:3306/app-frima??useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=app_frima
spring.datasource.password=hhGVcqtQPesAUBh9UCKO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.session.cookie.max-age=1
server.session-timeout=100

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

ftp.http=http://demofrima.2nf.vn

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.root=INFO
logging.path=logs
logging.file=admin.log

sha256.loop_number=10


mail.user= cadxpressproject@gmail.com
mail.pwd= cad12345678
mail.host= smtp.gmail.com
mail.port= 587
mail.auth= true
mail.ssl= true